APP_ENV=development

DB_HOST=167.235.17.197
DB_USER=hakuna
DB_PASSWORD=matata
EAI_USERNAME=<redacted>
EAI_PASSWORD=<redacted>
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=dummy_replace_me
CACHE_DRIVER=MEMORY
# INSTRUCTIONS WILL BE OUT SOON
TORCHSERVE_BASE_URL=http://localhost:8081

# GROBID
GROBID_BASE_URL=http://localhost:8070/api

# SHAREPOINT
SP_CRAWL_PARALLELIZATION_FACTOR=2
SP_URL=https://incyte.sharepoint.com/
SP_USER=<redacted>
SP_PASS=<redacted>

# MEILISEARCH
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=masterKey

# ENTREZ
ENTREZ_EMAIL=<redacted>

# SESSION
API_SESSION_SECRET_KEY=secret_key
